{
  "name": "cerdas-cermat-scoreboard",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "build:vite": "cd frontend && npm run build",
    "build:exe": "npm run build:vite && electron-packager . \"Cerdas Cermat Scoreboard v4\" --platform=win32 --arch=x64 --out=release --overwrite --icon=frontend/public/favicon.ico --prune=true --ignore=\"frontend/node_modules\" --ignore=\"frontend/src\" --ignore=\"frontend/package.json\" --ignore=\"frontend/vite.config.js\" --ignore=\"frontend/eslint.config.js\" --ignore=\"frontend/tailwind.config.js\" --ignore=\"frontend/postcss.config.js\" --ignore=\"frontend/index.html\" --ignore=\"frontend/README.md\" --ignore=\"frontend/.gitignore\" --ignore=\"backups\" --ignore=\"project-context\" --ignore=\".opencode\" --ignore=\".agents\" --ignore=\"score.db\" --ignore=\".codebase-memory\" --ignore=\"contoh-soal\" --ignore=\"screenshot\" --ignore=\"skills-lock.json\" --ignore=\".gitattributes\" --ignore=\".gitignore\" --ignore=\"README.md\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "@electron/rebuild": "^3.6.2",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
